(
(
(
(
(
(
(
(
(
(
(
(
NP_776250.2_Homo_sapiens:0.00253,
XP_004047509.2_Gorilla_gorilla_gorilla:0.00018)
:0.00106,
(
(
PNI85514.1_Pan_troglodytes:-0.00205,
XP_016815287.1_Pan_troglodytes:0.00205)
:0.00365,
XP_003823377.1_Pan_paniscus:0.00218)
:0.00723)
:0.00683,
XP_032616199.1_Hylobates:0.00284)
:0.00017,
XP_003256192.1_Nomascus_leucogenys:0.01075)
:0.00011,
XP_002819423.2_Pongo_abelii:0.00801)
:0.01244,
(
(
(
XP_035133318.1_Callithrix_jacchus:0.00492,
(
(
XP_032108346.1_Sapajus_apella:0.00280,
XP_017386169.1_Cebus_imitator:0.00533)
:0.00158,
(
XP_010341984.1_Saimiri_boliviensis_boliviensis:0.00017,
XP_003933162.1_Saimiri_boliviensis_boliviensis:0.00254)
:0.00926)
:0.00863)
:0.00054,
XP_012298719.1_Aotus_nancymaae:0.01165)
:0.01247,
(
(
MBZ3882339.1_Sciurus_carolinensis:0.07615,
(
XP_006140107.1_Tupaia_chinensis:0.06019,
XP_029779433.1_Suricata_suricatta:0.07531)
:0.00921)
:0.00145,
(
XP_012606563.1_Microcebus_murinus:0.01958,
XP_045416628.1_Lemur_catta:0.03191)
:0.04326)
:0.02221)
:0.00427)
:0.01268,
(
XP_010385177.1_Rhinopithecus_roxellana:0.00000,
(
XP_033058842.1_Trachypithecus_francoisi:0.00137,
(
XP_010385176.1_Rhinopithecus_roxellana:0.00024,
XP_033058841.1_Trachypithecus_francoisi:0.00240)
:0.00138)
:0.00135)
:0.00449)
:0.00034,
XP_023078919.1_Piliocolobus:0.00860)
:0.00142,
XP_007999605.2_Chlorocebus_sabaeus:0.00585)
:0.00465,
XP_003903143.2_Papio_anubis:0.01015)
:0.00068,
(
XP_050657465.1_Macaca_thibetana_thibetana:0.00014,
EHH28728.1_Macaca_mulatta:0.00528)
:0.00268)
:0.00000,
XP_011729763.1_Macaca_nemestrina:0.00000,
XP_025249699.1_Theropithecus_gelada:0.00270);
