(
(
(
(
(
(
(
(
(
NP_001354872.1_Homo_sapiens:-0.00054,
(
(
(
XP_016774826.1_Pan_troglodytes:-0.00218,
(
XP_032137516.1_Sapajus_apella:-0.00184,
XP_032137517.1_Sapajus_apella:0.00184)
:0.00218)
:0.00263,
XP_035124988.1_Callithrix_jacchus:0.00061)
:0.00125,
XP_024109208.1_Pongo_abelii:-0.00084)
:0.00054)
:0.00090,
(
XP_045217476.1_Macaca_fascicularis:-0.00038,
(
(
XP_026302446.1_Piliocolobus_tephrosceles:0.00000,
XP_030796775.1_Rhinopithecus_roxellana:0.00162)
:0.00093,
(
XP_015003694.2_Macaca_mulatta:0.00091,
XP_037864729.1_Chlorocebus_sabaeus:0.00071)
:0.00070)
:0.00199)
:0.00091)
:0.00723,
(
(
(
(
XP_032985921.1_Rhinolophus_ferrumequinum:0.00107,
XP_016001798.2_Rousettus_aegyptiacus:0.00215)
:0.00068,
(
XP_026349928.1_Ursus_arctos:0.00309,
XP_045709913.1_Phyllostomus_hastatus:0.00335)
:0.00093)
:0.00079,
XP_022355666.1_Enhydra_lutris_kenyoni:0.00123)
:0.00176,
(
XP_049711863.1_Elephas_maximus_indicus:0.00152,
XP_007939751.1_Orycteropus_afer_afer:0.00170)
:0.00479)
:0.00233)
:0.00107,
(
(
XP_040848011.1_Ochotona_curzoniae:0.00047,
XP_004579871.1_Ochotona_princeps:0.00275)
:0.00407,
XP_020022599.1_Castor_canadensis:0.00398)
:0.00065)
:0.00036,
XP_045004723.1_Jaculus_jaculus:0.00929)
:0.00356,
(
XP_052618416.1_Peromyscus_californicus_insignis:0.00015,
XP_051002761.1_Acomys_russatus:0.00307)
:0.00016)
:0.00122,
(
XP_021043247.1_Mus_pahari:0.00137,
NP_001318075.1_Mus_musculus:0.00024)
:0.00150)
:0.00164,
XP_031246596.1_Mastomys_coucha:0.00304)
:0.00018,
NP_001402734.1_Rattus_norvegicus:0.00000,
(
XP_028630162.1_Grammomys_surdaster:0.00161,
XP_032748208.1_Rattus_rattus:0.00161)
:0.00000);
